DATABASE_URL=

# BetterAuth, Random value used by the library for encryption and generating hashes.
BETTER_AUTH_SECRET=

# BetterAuth, Base URL of your app
BETTER_AUTH_URL=

# OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
